<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first project 01</title>
</head>
<body>
    <script>
        alert( 'Hello, world!' )
    </script>
</body>
</html>